# test-gallery-api

./: .gitignore  pom.xml
src/test/java/com/starwars/tests/: TestInit.java
src/test/java/com/starwars/tests/api/: AuthenticationTests.java  ContactUsTests.java  GetCharactersTests.java  LikesTests.java  ViewsTests.java
src/test/java/com/starwars/tests/ui/: AboutTests.java  CharactersTests.java  ContactUsTests.java  HomeTests.java
src/test/resources/: general.xml
